.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 90px 100px;
    margin-bottom: 180px;
}
.about-title{
    position: relative;
}
.about-title h1{
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #df08ad;
}
.about-sections{
    display: flex;
gap: 80px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 03s;
}
.about-skill p{
    min-width: 150px;
    font-size: 20px;
    font-weight: 500;
}
.about-skill hr{
    border: none;
    outline: none;
    width: 50%;
    height: 50%;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #8415FF 106.20%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
/* .about-links{
    display: flex;
    
    align-items: center;
    gap:10px;
    transition: 0.5s;
    text-align: center;
}
.about-links p{
    display: block;
    font-weight: 500;
}
.about-links .icon{
    display: block;
}
.about-links p a{
   color: rgb(233, 73, 10); 
    text-decoration: none;
    font-size: 40px;
}
 .media-link{
    padding:  20px 50px;
    width: 200px;
   
    
} */

.about-left img{
    width: 400px;
    height: auto;
}
